group=org.unbroken-dome.vertx-spring
version=0.2.0

friendly_name=Vert.x Spring Tools
description=A Java library for embedding Vert.x in a Spring application
home_url=https://github.com/unbroken-dome/vertx-spring

scm_url=https://github.com/unbroken-dome/vertx-spring.git
issues_url=https://github.com/unbroken-dome/vertx-spring/issues

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

bintray_user=
bintray_key=
bintray_labels=vertx,spring
bintray_repo=tools
bintray_dryrun=false
